<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python3 LAMP GUI MANAGER v0.0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="confArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseFolderButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>180</y>
      <width>31</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="projrctFolderLine">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>461</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Project folder(if git Projects folder)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="projectNameLine">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>281</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>101</y>
      <width>75</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Project name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>271</x>
      <y>10</y>
      <width>168</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Project create&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Hosts&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseWWWButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>240</y>
      <width>31</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="projrctWWWrLine">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>240</y>
      <width>461</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>public_html/www</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hostLine">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>211</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>75</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Host name</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioExistFolder">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>From existing folder</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioGit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>From git repository</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="repositoryLine">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>55</y>
      <width>211</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Git link (only ssh)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createProjectButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>171</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshHostsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>211</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Hosts</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
